.card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: calc(100% / 3 - 23px);
  margin: 10px;

  &:hover .hover-box {
    opacity: 1;
  }

  .hover-box {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    opacity: 0;
    transition: opacity .3s ease-in-out;
  }

  .plus {
    position: relative;
    flex-grow: 1;

    &::after {
      content: '';
      width: 13px;
      height: 2px;
      background-color: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    &::before {
      content: '';
      width: 13px;
      height: 2px;
      background-color: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 17px;
      height: 2px;
    }

    &::after {
      width: 2px;
      height: 17px;
    }
  }
}

.card-title {
  margin: 0;
  padding: 15px;
  background-color: #292f36;
  color: #fff;
  font-weight: normal;
  text-transform: uppercase;
  transition: 1s linear;
  width: 100%;
}

.card img {
  display: block;
  width: 100%;
}